<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        h1, .h1 {
        font-family: serif;
        font-weight: bold;
        text-align: center;
        color: #FFF;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 0px 0px 25px #FFF;
        font-size: 60px;
        margin-right: 35px;
    }
.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAAAAACpleexAAAAMUlEQVR4AWOAABkZgjSIBSTw0kQrQhhLmCZdKQGadJWEFY6GI3Z6NBxHw3E0HEfDEQATEyONt6fsSAAAAABJRU5ErkJggg==');
}
</style>
</head>
<body>

<h1>Било који текст</h1>

<button onclick="location.href= 'https://www.markoskrbic.000webhostapp.com';" class="button"><span>Пример</span></button>

</body>
</html>
